com.ko.cds.pojo.janrainIntegration.Followers=followers:Identifier:Id
com.ko.cds.pojo.janrainIntegration.Following=following:Identifier:Id
com.ko.cds.pojo.janrainIntegration.Friends=friendIdentifier:Identifier:Id
com.ko.cds.pojo.janrainIntegration.Profile=about:AboutMe!anniversary:Anniversary!birthday:Birthday!ethniciaty:Ethniciaty!fashion:Fashion!displayName:PreferredUsername!drinker:Drinker!fashion:Fashion!gender:Gender!happiestWhen:HappiestWhen!Humor:Humor!livingArrangement:LivingArrangement!note:Note!politicalViews:PoliticalViews!preferredUsername:PreferredUsername!profileSong:ProfileSong!profileUrl:ProfileUrl!profileVideo:ProfileVideo!published:Published!relationshipStatus:RelationshipStatus!religion:Religion!romance:Romance!scaredOf:ScaredOf!sexualOrientation:SexualOrientation!smoker:Smoker!utcOffset:UtcOffset!status:Status
com.ko.cds.pojo.janrainIntegration.Profiles=provider:Provider!remote_key:Remote_key
com.ko.cds.pojo.janrainIntegration.Addresses=country:country!extendedAddress:extendedAddress
com.ko.cds.pojo.janrainIntegration.BodyType=build:Build!color:color!eyeColor:eyeColor!hairColor:HairColor!height:Height
com.ko.cds.pojo.janrainIntegration.Books=book:Book
com.ko.cds.pojo.janrainIntegration.Cars=Car:Car
com.ko.cds.pojo.janrainIntegration.CurrentLocation=country:Country!extendedAddress:ExtendedAddress!formatted:Formatted!latitude:Latitude!poBox:PoBox!postalCode:PostalCode!region:Region!streetAddress:StreetAddress!type:Type
com.ko.cds.pojo.janrainIntegration.Emails=primary:Primary!type:Type!emails:Value
com.ko.cds.pojo.janrainIntegration.Food=food:Food
com.ko.cds.pojo.janrainIntegration.Heroes=Hero:Hero
com.ko.cds.pojo.janrainIntegration.InterestedInMeeting=interestedInMeeting:Interest
com.ko.cds.pojo.janrainIntegration.Interests=Interest:Interest
com.ko.cds.pojo.janrainIntegration.JobInterestsList=jobInterests:JobInterest
com.ko.cds.pojo.janrainIntegration.Languages=language:Language
com.ko.cds.pojo.janrainIntegration.LanguagesSpoken=languagesSpoken:LanguagesSpoken
com.ko.cds.pojo.janrainIntegration.LookingFor=lookingFor:Value
com.ko.cds.pojo.janrainIntegration.Movies=Movie:Movie
com.ko.cds.pojo.janrainIntegration.Music=music:Music
com.ko.cds.pojo.janrainIntegration.Name=familyName:FamilyName!formatted:Formatted!givenName:GivenName!honorificPrefix:HonorificPrefix!honorificSuffix:HonorificSuffix!middleName:MiddleName
com.ko.cds.pojo.janrainIntegration.Organizations=department:Department!description:Description!endDate:EndDate
com.ko.cds.pojo.janrainIntegration.Pphotos=photo:Value!primary:Primary!type:Type
com.ko.cds.pojo.janrainIntegration.Sports=Sports:Sport
com.ko.cds.pojo.janrainIntegration.Tags=tag:Tag
com.ko.cds.pojo.janrainIntegration.TurnOffs=turnOff:TurnOff
com.ko.cds.pojo.janrainIntegration.TurnOns=turnOn:TurnOn
com.ko.cds.pojo.janrainIntegration.TvShows=tvShows:TvShow
com.ko.cds.pojo.janrainIntegration.Urls=url:Value!primary:Primary!Urltype:Type

