#Its local Configuration File
validationFilePath=resources/validation/oval-config.xml
pollingInterval=5000
restHostServerGet=
StringMaxLegth=
JanRainHostServer=


#for Jainrain 
type_name=user
Janrain_url=https://ccna-test.janraincapture.com
Janrain_API_find=/entity.find
Janrain_API_update=/entity.update
Janrain_API_delete=/entity.delete
Janrain_type_name=user
Janrain_API_replace=/entity.replace

Janrain_client_id_Prod=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_Prod=zg2unh3yvdteew5n25sz6bdsdwxdfudr

Janrain_client_id_UAT=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_UAT=zg2unh3yvdteew5n25sz6bdsdwxdfudr

Janrain_client_id_Dev=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_Dev=zg2unh3yvdteew5n25sz6bdsdwxdfudr

#id => yg2kd8bw4vbp7snx2xfdkmfxjvyvxusa
#secret  => pg7a3ed34qw64jk5k5drnmtbgd8dsjxd

#Prod
janranPassword_Prod=ibm-cds:kT8duWdD7xJh
#Test 
janranPassword_Test=ibm-cds:jyceckPX39y8

CDS_Evvironment=Dev

isProductionEnv = false



runtimePropFilePath=c:/cds/UpdataConfigure.properties
janrainFileLocation=c:/cds/logs/JanrainJSON.log
#csv file time slot
csvTimerSlot=1
errorFileLocation=c:/cds/Error/
successFileLocation=c:/cds/processed/
currentFileLocation=c:/cds/current/
movedFileLocation=c:/cds/moved/
fileName=cokeCDS
fileTimeStampFormat=-MM-dd-yyyy-HHmmss

#Rolback Time
rollBackTime=240
startTimeFrame=4
endTimeFrame=10

#HealthCheck API Info
requestMethodType=GET
resourceWithParam=/cds/v1/member/info?searchParameterName=memberId&searchParameterValue=328&memberStatus=Active
#/cds/v1/config/reason-codes
endpoint=http://localhost:8080/cocacolaSRV/

#Metrics Report Location
metricsFileLocation = c:/cds/
MetricsFileName = Metrics_Report

#Janrain Create Member Poll Details
janrainCreateMemberPropFilePath=c:/cds/UpdataConfigureCreateMember.properties
janrainCreateAttr=uuid,lastUpdated
janrainAttr=mailingAddress,birthday,familyName,residency,middleName,emailVerified,gender,accountStatus,emails,shippingAddress,email,givenName,phoneNumbers,legalAcceptances,externalIds,emailStatus,communicationOpts,created,deactivatedDate,displayName,deleteReason,uuid,aboutMe,language,display,originatingClient,clients,profiles.domain,profiles.identifier,profiles.id,profiles.profile.preferredUsername,mobileNumberCountryCode

#SavingStar and SAC
sac_Env=Dev
creditURLDev=http://10.106.244.196:7070/cds/v1/points/credit
creditURLTest=https://test.api.ccnag.com/cds/v1/points/credit
creditURLProd==http://api.ccnag.com/cds/v1/points/credit

credentialProd=ibm-cds:kT8duWdD7xJh
credentialTest=ko:coke321!

