# its a production configuration File.

validationFilePath=resources/validation/oval-config.xml
pollingInterval=5000
restHostServerGet=
StringMaxLegth=
JanRainHostServer=


#for Jainrain 
type_name=user
Janrain_url=https://api.ccnag.com/janrain
Janrain_API_find=/entity.find
Janrain_API_update=/entity.update
Janrain_API_delete=/entity.delete
Janrain_type_name=user
Janrain_API_replace=/entity.replace

Janrain_client_id_Prod=saw8gd3sf9xj36axg8d5x7mqmfn4yfrv
Janrain_client_secret_Prod=a4r7drq3fjgbrnp3ewzuqjmwkewdeefx

Janrain_client_id_UAT=saw8gd3sf9xj36axg8d5x7mqmfn4yfrv
Janrain_client_secret_UAT=a4r7drq3fjgbrnp3ewzuqjmwkewdeefx

Janrain_client_id_Dev=saw8gd3sf9xj36axg8d5x7mqmfn4yfrv
Janrain_client_secret_Dev=a4r7drq3fjgbrnp3ewzuqjmwkewdeefx

janrainAttr=mailingAddress,birthday,familyName,residency,middleName,emailVerified,gender,accountStatus,emails,shippingAddress,email,givenName,phoneNumbers,legalAcceptances,externalIds,emailStatus,communicationOpts,created,deactivatedDate,displayName,deleteReason,uuid,aboutMe,language,display,originatingClient,clients,profiles.domain,profiles.identifier,profiles.id,profiles.profile.preferredUsername,mobileNumberCountryCode

CDS_Evvironment=Prod

isProductionEnv = false



runtimePropFilePath=/opt/project/cds/UpdataConfigure.properties
janrainFileLocation=/opt/project/cds/JanrainJSON.log
#csv file time slot
csvTimerSlot=1
errorFileLocation=/opt/project/cds/Error/
successFileLocation=/opt/project/cds/processed/
currentFileLocation=/opt/project/cds/current/
movedFileLocation=/opt/project/cds/moved/
fileName=cokeCDS
fileTimeStampFormat=-MM-dd-yyyy-HHmmss
#transactionTimeFrame=.5,2.0,4.0
#metricParameters=count,max,mean,min,stddev,p50,p75,p95,p98,p99,p999,mean_rate,m1_rate,m5_rate,m15_rate,rate_unit,duration_unit

#Rolback Time
rollBackTime=240
startTimeFrame=4
endTimeFrame=10

#HealthCheck API Info
requestMethodType=GET
resourceWithParam=/cds/v1/member/info?searchParameterName=memberId&searchParameterValue=328&memberStatus=Active
#/cds/v1/config/reason-codes
endpoint=http://localhost:8080/cocacolaSRV/rest

#Metrics Report Location
metricsFileLocation = /opt/project/cds/
MetricsFileName = Metrics_Report
janranPassword=ibm-cds:kT8duWdD7xJh

#SavingStar and SAC 
sac_Env=Prod
creditURLDev=http://10.106.244.196:7070/cds/v1/points/credit
creditURLTest=https://test.api.ccnag.com/cds/v1/points/credit
creditURLProd==http://api.ccnag.com/cds/v1/points/credit

credentialProd=ibm-cds:kT8duWdD7xJh
credentialTest=ko:coke321!
