#its a Dev Configuration File

validationFilePath=resources/validation/oval-config.xml
pollingInterval=5000
restHostServerGet=
StringMaxLegth=
JanRainHostServer=


#for Jainrain 
type_name=user
Janrain_url=https://ccna-test.janraincapture.com
Janrain_API_find=/entity.find
Janrain_API_update=/entity.update
Janrain_API_delete=/entity.delete
Janrain_type_name=user

Janrain_client_id_Prod=yg2kd8bw4vbp7snx2xfdkmfxjvyvxusa
Janrain_client_secret_Prod=pg7a3ed34qw64jk5k5drnmtbgd8dsjxd

Janrain_client_id_UAT=yg2kd8bw4vbp7snx2xfdkmfxjvyvxusa
Janrain_client_secret_UAT=pg7a3ed34qw64jk5k5drnmtbgd8dsjxd

Janrain_client_id_Dev=yg2kd8bw4vbp7snx2xfdkmfxjvyvxusa
Janrain_client_secret_Dev=pg7a3ed34qw64jk5k5drnmtbgd8dsjxd

CDS_Evvironment=Dev

isProductionEnv = false



runtimePropFilePath=/opt/project/cds/UpdataConfigure.properties

#csv file time slot
csvTimerSlot=1
errorFileLocation=/opt/project/cds/Error/
successFileLocation=/opt/project/cds/processed/
currentFileLocation=/opt/project/cds/current/
movedFileLocation=/opt/project/cds/moved/
fileName=cokeCDS
fileTimeStampFormat=-MM-dd-yyyy-HHmmss
#transactionTimeFrame=.5,2.0,4.0
#metricParameters=count,max,mean,min,stddev,p50,p75,p95,p98,p99,p999,mean_rate,m1_rate,m5_rate,m15_rate,rate_unit,duration_unit

#Rolback Time
rollBackTime=240
startTimeFrame=4
endTimeFrame=10

#HealthCheck API Info
requestMethodType=GET
resourceWithParam=/cds/v1/member/info?searchParameterName=memberId&searchParameterValue=328&memberStatus=Active
#/cds/v1/config/reason-codes
endpoint=http://localhost:8080/cocacolaSRV/rest

#SavingStar and SAC
sac_Env=Dev 
creditURLDev=http://10.106.244.196:7070/cds/v1/points/credit
creditURLTest=https://test.api.ccnag.com/cds/v1/points/credit
creditURLProd==http://api.ccnag.com/cds/v1/points/credit

credentialProd=ibm-cds:kT8duWdD7xJh
credentialTest=ko:coke321!
