validationFilePath=resources/validation/oval-config.xml
pollingInterval=5000
restHostServerGet=
StringMaxLegth=
JanRainHostServer=


#for Jainrain
type_name=user
Janrain_url=https://test.api.ccnag.com/janrain
Janrain_API_find=/entity.find
Janrain_API_update=/entity.update
Janrain_API_delete=/entity.delete
Janrain_type_name=user
Janrain_API_replace=/entity.replace

Janrain_client_id_Prod=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_Prod=zg2unh3yvdteew5n25sz6bdsdwxdfudr

Janrain_client_id_UAT=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_UAT=zg2unh3yvdteew5n25sz6bdsdwxdfudr

Janrain_client_id_Dev=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_Dev=zg2unh3yvdteew5n25sz6bdsdwxdfudr

janrainFileLocation=/data/cds/janrainUpdate.txt

janrainAttr=mailingAddress,birthday,familyName,residency,middleName,emailVerified,gender,accountStatus,emails,shippingAddress,email,givenName,phoneNumbers,legalAcceptances,externalIds,emailStatus,communicationOpts,created,deactivatedDate,displayName,deleteReason,uuid,aboutMe,language,display,originatingClient,clients,profiles.domain,profiles.identifier,profiles.id,profiles.profile.preferredUsername,mobileNumberCountryCode

CDS_Evvironment=Dev

isProductionEnv = false

#id => yg2kd8bw4vbp7snx2xfdkmfxjvyvxusa
#secret  => pg7a3ed34qw64jk5k5drnmtbgd8dsjxd

runtimePropFilePath=/opt/project/cds/UpdataConfigure.properties

#csv file time slot
csvTimerSlot=1
errorFileLocation=/data/met/Error/
successFileLocation=/data/met/processed/
currentFileLocation=/data/met/current/
movedFileLocation=/data/met/moved/
fileName=cokeCDS
fileTimeStampFormat=-MM-dd-yyyy-HHmmss
#transactionTimeFrame=.5,2.0,4.0
#metricParameters=count,max,mean,min,stddev,p50,p75,p95,p98,p99,p999,mean_rate,m1_rate,m5_rate,m15_rate,rate_unit,duration_unit

#Rolback Time
rollBackTime=240
startTimeFrame=4
endTimeFrame=10

#HealthCheck API Info
requestMethodType=GET
resourceWithParam=/cds/v1/member/info?searchParameterName=memberId&searchParameterValue=328&memberStatus=Active
#/cds/v1/config/reason-codes
endpoint=http://localhost:8080/cocacolaSRV/rest


#Metrics Report Location
metricsFileLocation=/data/met/metricsReport
MetricsFileName=Metrics_Report

#SavingStar and SAC 
sac_Env=Test
creditURLDev=http://10.106.244.196:7070/cds/v1/points/credit
creditURLTest=https://test.api.ccnag.com/cds/v1/points/credit
creditURLProd==http://api.ccnag.com/cds/v1/points/credit

credentialProd=ibm-cds:kT8duWdD7xJh
credentialTest=ko:coke321!