
post_member_create = {\
					 "memberId" :281 \
				}

post_member_merge = {\
			        "memberId" : 1823\
		  	}

get_member_info = { \
				  "sessionUUID":"bdb5b189-8549-4fef-83bf-a2b546f995e2",\
				  "title": "MR",\
				   "firstName": "Joe14",\
				   "middleName": "J",\
				   "lastName": "Doe",\
				   "displayName": "Jeo14 Doe",\
				   "alias": "null",\
				   "suffix": "null",\
				   "genderCode": "M",\
				   "birthday": "1992-01-01",\
				   "langugeCode": "EN",\
				   "country": "IND",\
				   "memberStatus": "Active",\
				   "addresses":    [\
				            {\
				         "addressType": "Home",\
				         "streetAddress1": "33613 iliad ct",\
				         "streetAdddress2": "null",\
				         "city": "Tampa",\
				         "state": "FL",\
				         "postalCode": "33613",\
				         "country": "US"\
				      },\
				            {\
				         "addressType": "Work",\
				         "streetAddress1": "DLF IT Park 2, New Town",\
				         "streetAdddress2": "null",\
				         "city": "KOLKATA",\
				         "state": "WB",\
				         "postalCode": "7000156",\
				         "country": "IND"\
				      }\
				   ],\
				   "phoneNumbers":    [\
				            {\
				         "phoneType": "Mobile",\
				         "phoneNumber": "8139432243",\
				         "primaryIndicator": "Y",\
				         "countryCode": "1"\
				      },\
				            {\
				         "phoneType": "Work",\
				         "phoneNumber": "9874878556",\
				         "primaryIndicator": "N",\
				         "countryCode": "+91"\
				       }\
				   ],\
				   "emailAddress": "joe14@in.ibm.com",\
				   "smsNumbers" : [\
				      {\
				         "smsNumber": 111111,\
				         "smsType" : "SMS"\
				      }\
				   ],\
				   "memberIdentifiers": [\
				   		{"name":"Twitter",\
				   		  "value":"joe14"\
				   		}\
				   ],\
				   "uuid": "ere0-4344-dddd-4443l",\
				   "memberType":"Individual"\
				}


get_points_history = {"transaction": [\
			      {\
			      "transactionDate": "2014-07-04T07:11:37.000Z",\
			      "transactionType": "debit",\
			      "pointsType": "Bonus",\
			      "points": 10,\
			      "reasonCode": "Catalina",\
			      "reasonDescription": "Admin",\
			      "productId": "1234",\
			      "promotion": "12345",\
			      "itemId": 1234,\
			      "pointsSource": "Bunchball",\
	              "balance":80,\
	              "clientTransactionId" : "2354325235"\
			   },\
			      {\
			      "transactionDate": "2014-07-04T07:11:37.000Z",\
			      "transactionType": "debit",\
			      "pointsType": "Bonus",\
			      "points": 10,\
			      "reasonCode": "Catalina",\
			      "reasonDescription": "Admin",\
			      "productId": "1234",\
			      "promotion": "12345",\
			      "itemId": 1234,\
			      "pointsSource": "Bunchball",\
	              "balance":90,\
	              "clientTransactionId" : "2354325235"\
			   },\
			      {\
			      "transactionDate": "2014-07-04T07:11:37.000Z",\
			      "transactionType": "debit",\
			      "pointsType": "Regular",\
			      "points": 10,\
			      "reasonCode": "Catalina",\
			      "reasonDescription": "Admin",\
			      "productId": "1234",\
			      "promotion": "12345",\
			      "itemId": 1234,\
			      "pointsSource": "Bunchball",\
	              "balance":100,\
	              "clientTransactionId" : "2354325235"\
			   },\
			      {\
			      "transactionDate": "2014-07-01T07:11:37.000Z",\
			      "transactionType": "debit",\
			      "pointsType": "Regular",\
			      "points": 10,\
			      "reasonCode": "Catalina",\
			      "reasonDescription": "Test",\
			      "productId": "1234",\
			      "promotion": "12345",\
			      "itemId": 1234,\
			      "pointsSource": "Bunchball",\
	              "balance":110,\
	              "clientTransactionId" : "2354325235"\
			   },\
			      {\
			      "transactionDate": "2014-07-01T07:10:37.000Z",\
			      "transactionType": "credit",\
			      "pointsType": "Regular",\
			      "points": 10,\
			      "reasonCode": "Catalina",\
			      "reasonDescription": "Test",\
			      "productId": "1234",\
			      "promotion": "12345",\
			      "itemId": 1234,\
			      "pointsSource": "Bunchball",\
	              "balance":120,\
	              "clientTransactionId" : "2354325235"\
			   },\
			      {\
			      "transactionDate": "2014-07-01T07:09:37.000Z",\
			      "transactionType": "credit",\
			      "pointsType": "Regular",\
			      "points": 10,\
			      "reasonCode": "Catalina",\
			      "reasonDescription": "Test",\
			      "productId": "1234",\
			      "promotion": "12345",\
			      "itemId": 1234,\
			      "pointsSource": "Bunchball",\
	              "balance":110,\
	              "clientTransactionId" : "2354325235"\
			   },\
			   {\
	            "transactionDate": "2014-07-01T07:11:37.746Z",\
	            "transactionType": "debit",\
	            "pointsType": "Confirm",\
	            "points": 10,\
	            "reasonCode": "Standard",\
	            "reasonDescription": "Points added to Account",\
	            "productId": "1234",\
	            "itemId": 1234,\
	            "promotion": "12345",\
	            "pointsSource": "Bunchball",\
	            "balance":100,\
	            "clientTransactionId" : "2354325235"\
	            }],\
			    "maximumRecords": null\
			}

post_points_credit = {\
				"transactionId" : 493\
			}


post_points_debit = {\
				"transactionId" : 463\
			}
			
post_session_record = { }

post_activity = { }

post_redeemedCodeTransaction = {\
							"transactionId" : 464\
						}

get_points_balance = {\
		   "totalBalance": 460,\
		   "weeklyRegularBalance": 100,\
		   "weeklyRegularLimit": 700,\
		   "pointsExpirationDate": "2014-10-23T18:25:43.511Z",\
		   "weeklyBalanceTotal": 150\
		}


post_survey = { }
			
get_survey = {\
			   "surveyId": 3,\
			   "surveyDescription": "Advertisement Analysis",\
			   "typeCode": "Survey",\
			   "countryCode": "US",\
			   "languageCode": "EN",\
			   "expirationDate": "2015-07-04T07:11:37.000Z",\
			   "frequencyCode": "null",\
			   "latestAnswerIndicator": "N",\
			   "questions":    [\
			            {\
			         "questionId": 6,\
			         "questionType": "General",\
			         "questionString": "Are you:",\
			         "displayType": "Multiple",\
			         "displayOrder": 2,\
			         "answerOptions":          [\
			                        {\
			               "optionId": 25,\
			               "optionString": "Male",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 26,\
			               "optionString": "Female",\
			               "isSelectedAnswer": "false"\
			            }\
			         ]\
			      },\
			            {\
			         "questionId": 7,\
			         "questionType": "General",\
			         "questionString": "How old are you?",\
			         "displayType": "Multiple",\
			         "displayOrder": 3,\
			         "answerOptions":          [\
			                        {\
			               "optionId": 31,\
			               "optionString": "40 and over",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 28,\
			               "optionString": "17-20",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 30,\
			               "optionString": "30-40",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 29,\
			               "optionString": "20-30",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 27,\
			               "optionString": "16 or under",\
			               "isSelectedAnswer": "false"\
			            }\
			         ]\
			      },\
			            {\
			         "questionId": 5,\
			         "questionType": "General",\
			         "questionString": "What method of advertising do you think are the most effective for Coca-Cola?",\
			         "displayType": "Multiple",\
			         "displayOrder": 1,\
			         "answerOptions":          [\
			                        {\
			               "optionId": 19,\
			               "optionString": "Billboards",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 22,\
			               "optionString": "Flyers",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 20,\
			               "optionString": "Television ads",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 24,\
			               "optionString": "Through other Coca-Cola products (on bottle, cans, etc\u2026)",\
			               "isSelectedAnswer": "true"\
			            },\
			                        {\
			               "optionId": 21,\
			               "optionString": "Magazine/Newspaper ads",\
			               "isSelectedAnswer": "false"\
			            },\
			                        {\
			               "optionId": 23,\
			               "optionString": "Radio",\
			               "isSelectedAnswer": "false"\
			            }\
			         ]\
			      }\
			   ]\
			}
			
post_opts = { }

get_opts = {"opts": [\
      		{\
      			"communicationTypeName": "Email",\
     			"acceptedDate": "2014-07-04T07:11:37.000Z",\
      			"type": "",\
      			"schedule": "",\
      			"format": "checkbox",\
      			"optInIndicator": "true"\
   			},\
      		{\
      			"communicationTypeName": "SMS",\
      			"acceptedDate": "2014-07-04T07:11:37.000Z",\
      			"type": "",\
      			"schedule": "",\
      			"format": "checkbox",\
      			"optInIndicator": "true"\
   			},\
      		{\
      			"communicationTypeName": "TNC",\
      			"acceptedDate": "2014-07-04T07:11:37.000Z",\
      			"type": "",\
      			"schedule": "",\
      			"format": "checkbox",\
      			"optInIndicator": "true"\
   			}\
		]}
		
get_config_reason-codes= {"reasonCodes": [\
            {\
              \  "reasonCode": "Standard",\
                "reasonDescription": "Standard"\
            },\
            {\
                "reasonCode": "Bonus",\
                "reasonDescription": "Bonus"\
        }\
    ]}
    
post_member_update_id = { }

get_search_session = { "sessions": [\
        {\
            "memberId": 200,\
            "ip": "192.168.0.1",\
            "userAgent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0",\
            "siteId": 565656,\
            "siteName": "http://www.google.com",\
            "sessionUUID": "6713cb74-361e-4373-ba7c-04212dddj7fg",\
            "janrainUUID": "bjhjqnd0nqsnd-nmn-787b7878b8-nhn8n908",\
            "firstName": "mike",\
            "lastName": "Bon",\
            "sessionChannel": "Tablet"\
       }\
              ],\
              "maximumRecords": null,\
	}
	
get_search_activity = {	    "activityObjects": {\
	        "date": "2014-07-04T07:11:37.000Z",\
	        "siteId": 89898989,\
	        "activityId": 209090,\
	        "memberId": 201,\
	        "tags": {\
	            "name": "MCR",\
	            "value": "activity"\
	        },\
	        "siteName" : "google.com"\
	    },\
	    "maximumRecords": null\
    }

get_history_coderedemption = {	    "codeRedemptions": {\
	        "memberId": 7987,\
	        "siteId": 12345,\
	        "siteName": "google.com",\
	        "award": "Reward",\
	        "points": 10,\
	        "promotion": "promo",\
	        "transactionTimeStamp": "2014-07-04T07:11:37.000Z",\
	        "clientTransactionId": "898989",\
	        "pointAccountName": "MCR"\
	    },\
	    "maximumRecords": null\
	}
	
post_member_delete = 

get_pointsHistory = { "transaction": [\
	        {\
	            "transactionDate": "2014-07-04T07:11:37.746Z",\
	            "transactionType": "debit",\
	            "pointsType": "Confirm",\
	            "points": 10,\
	            "reasonCode": "Standard",\
	            "reasonDescription": "Points added to Account",\
	            "productId": "1234",\
	            "itemId": 1234,\
	            "promotion": "12345",\
	            "pointsSource": "Bunchball",\
	            "balance":120,\
	            "clientTransactionId" : "2354325235"\
	            }\
	    ],\
	      "maximumRecords": null\
	}
	
get_csrTicket_history ={ "csrTickets":[\
	{\
		"memberId":75475745,\
		"koMemberKoId":"1325757",\
		"koMemberName":"Michel",\
		"dataType":"Points Adjustment",\
		"csrReasonCode":"Standard",\
		"timestamp":"2014-10-16T14:50:21.749Z"\
	},\
	{\
		"memberId":75475745,\
		"koMemberKoId":"1325759",\
		"koMemberName":"Ya Bin",\
		"dataType":"Points Adjustment",\
		 "csrReasonCode":"Award",\
		"timestamp":"2014-10-17T14:50:21.749Z"\
	}],\
	"maximumRecords":null\
  }
post_csrTicket_history =
get_member_csr_info={ "csrMembers":[\
				{\
 				  "memberId": 126789,\
   				  "janrainUUID": "6713cb74-361e-4373-ba7c-04212dddf91c",\
 				  "title": "MR",\
 				  "firstName": "Michel",\
   				  "middleName": "J",\
 				  "lastName": "Cornnor",\
   				  "alias": null,\
   				  "suffix": null,\
   				  "houseHoldId": 6587585885,\
   				  "dateCreated": "2014-10-02T14:50:21.749Z",\
   				  "janrainAccountStatus": null,\
   				  "verifiedDate": "2014-10-04T14:50:21.749Z",\
   				  "displayName": "Michel J Cornnor",\
   				  "memberIdentifiers":    [\
            					{\
        						 "name": "Vending-LoyaltyCard",\
         						 "value": "6362919999018377"\
      					}] ,\
   				 "smsNumbers": [   {\
      						"smsNumber": 198436642,\
      						"smsType": "SMS"\
   						}],\
				"addresses":    [\
            					{\
         						"addressType": "Home",\
        						 "streetAddress1": "1600 Amphitheatre Parkway",\
         						"streetAddress2": "Mountain View",\
         						"city": "CA",\
         						"state": "CA",\
        						 "postalCode": "94043",\
         						"country": "US"\
      					},\
            					{\
       					  "addressType": "Work",\
       					  "streetAddress1": "100 Amphitheatre Parkway",\
       					  "streetAddress2": "Mountain View",\
        					 "city": "CA",\
       					  "state": "CA",\
         					  "postalCode": "94043",\
         					"country": "US"\
    					  }\
 				  		],\
   				"socialProfiles":    [\
         			   {\
      				   "name": "FaceBook",\
       				  "value": "FBUser"\
    			  },\
          			  {\
        				 "name": "Twitter",\
     				   "value": "TWUser"\
     			 }\
 			  ],\
 		  "primaryEmail": "michel1@gmail.com",\
   		 "birthDate": "1980-10-01",\
   		 "deactivatedDate": null,\
  		 "sites": [   {\
    			  "siteId": "5678",\
     			  "siteName": "Big Gulp US",\
      			"lastLoginDate": "2014-10-02T14:50:21.749Z",\
      			"firstLoginDate": "2014-10-03T14:50:21.749Z"\
   			}]\
		}\
		],\
	"maximumRecords": null\
}
			
			