# test configuration file for CL1

#csv file time slot
csvTimerSlot=5
errorFileLocation=/data/metCL2/Error/
successFileLocation=/data/metCL2/processed/
currentFileLocation=/data/metCL2/current/
movedFileLocation=/data/metCL2/moved/
fileTimeStampFormat=MM-dd-yyyy-HHmmss
timeGap = 1


#for Jainrain
type_name=user
#Janrain_url=https://ccna-test.janraincapture.com
#-API Manager test
Janrain_url=https://test.api.ccnag.com/janrain
#- for Prod
#Janrain_url=https://coca-cola.janraincapture.com
#API Manager Prod
#Janrain_url=https://api.ccnag.com/janrain 

Janrain_API_find=/entity.find
Janrain_API_update=/entity.update
Janrain_API_delete=/entity.delete
Janrain_type_name=user
Janrain_API_replace=/entity.replace

Janrain_client_id_Prod=saw8gd3sf9xj36axg8d5x7mqmfn4yfrv
Janrain_client_secret_Prod=a4r7drq3fjgbrnp3ewzuqjmwkewdeefx

Janrain_client_id_UAT=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_UAT=zg2unh3yvdteew5n25sz6bdsdwxdfudr

Janrain_client_id_Test=5d8b4ap5hgkrwwjjc4uegg6xt5bm73d2
Janrain_client_secret_Test=zg2unh3yvdteew5n25sz6bdsdwxdfudr

runtimePropFilePath=/data/janrainForETL/UpdataConfigure.properties
janrainFileLocation=/data/janrainForETL/json/JanrainJSON_#.txt
janrainResultFileLocation=/data/janrainForETL/json/JanrainResultExtract_#.txt
janrainProfileFileLocation=/data/janrainForETL/json/JanrainProfileExtract_#.txt

CDS_Evvironment=Test
#For Test
#janrainAttr_Test=id,uuid,created,lastUpdated,aboutMe,accountStatus,birthday,clients,communicationOpts,currentLocation,deactivateAccount,deactivatedDate,deleteReason,display,displayName,email,emailStatus,emailVerified,emails,externalIds,familyName,gender,givenName,language,lastLogin,lastUpdatedClientId,legalAcceptances,mailingAddress,middleName,mobileNumber,mobileNumberCountryCode,mobileNumberDateVerified,originatingClient,password,phoneNumbers,photos,post_login_confirmation,profiles,residency,shippingAddress,statuses
#for CSV only the required ones..
janrainAttr_Test=uuid,clients,emails,phoneNumbers,photos,post_login_confirmation,profiles,statuses

#For Prod
janrainAttr_Prod=uuid,clients,emails,phoneNumbers,photos,post_login_confirmation,profiles,statuses
#uuid,created,aboutMe,accountStatus,birthday,clients,communicationOpts,deactivatedDate,deleteReason,display,displayName,email,emailStatus,emailVerified,emails,externalIds,familyName,gender,givenName,language,legalAcceptances,mailingAddress,middleName,originatingClient,phoneNumbers,photos,profiles,residency,shippingAddress


 
#Prod
janranPassword_Prod=ibm-cds:kT8duWdD7xJh
#Test 
janranPassword_Test=ibm-cds:jyceckPX39y8


#ETL FTP l=detals
sftpLocation=170.225.233.215
sftpUser=janrainusr
sftpPWD=janraIN123#@!
#cdsoapitest/cdsoapitest123








