
# database properties for Production DB

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.124.117.10:60006/cdso:currentSchema=CDSOUSR;
#jdbc.url=jdbc:db2://10.108.41.231:60006/cdso:currentSchema=CDSOUSR;
quartz.jdbc.url=jdbc:db2://10.124.117.10:60006/cdso
jdbc.username=cdsoapi
jdbc.password=cdsoapi