
# database properties for Dev DB


jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#TEST CONNECTION
jdbc.url=jdbc:db2://10.108.41.230:60006/cdso:currentSchema=CDSOUSR;
#PROD CONNECTION
#jdbc.url=jdbc:db2://10.124.117.50:60006/cdso:currentSchema=CDSOUSR;

#jdbc.url=jdbc:db2://10.124.117.10:60006/cdso:currentSchema=CDSOUSR;

#jdbc.url=jdbc:db2://10.106.244.195:60006/cdso:currentSchema=CDSOUSR;
#jdbc.url=jdbc:db2://10.108.41.231:60006/cdso:currentSchema=CDSOUSR;

#Test Connection
quartz.jdbc.url=jdbc:db2://10.108.41.230:60006/cdso
#Prod Connection 
#quartz.jdbc.url=jdbc:db2://10.124.117.50:60006/cdso

#quartz.jdbc.url=jdbc:db2://10.106.244.195:60006/cdso
#quartz.jdbc.url=jdbc:db2://10.124.117.10:60006/cdso

#jdbc.url=jdbc:db2://10.106.244.195:60006/cdso:currentSchema=CDSOUSR;

#quartz.jdbc.url=jdbc:db2://10.106.244.195:60006/cdso
jdbc.username=cdsoapi
jdbc.password=cdsoapi