#csv file time slot
csvTimerSlot=1
errorFileLocation=c:/cds/Error/
successFileLocation=c:/cds/processed/
currentFileLocation=c:/cds/current/
movedFileLocation=c:/cds/moved/
fileName=cokeCDS
fileTimeStampFormat=-MM-dd-yyyy-HHmmss
#transactionTimeFrame=.5,2.0,4.0
#metricParameters=count,max,mean,min,stddev,p50,p75,p95,p98,p99,p999,mean_rate,m1_rate,m5_rate,m15_rate,rate_unit,duration_unit